[logging]

## Default location
log_file = app.log
log_level = DEBUG
cli_level = DEBUG

[default]

mongo_uri = localhost:27017
build_location = /var/cache/builder-ci/
keep_failed_build = True

[pbuilder]

basetgz = /var/cache/pbuilder/
processor = amd64
dist = buster

[rpmbuild]

processor = amd64

[reprepro]

default_target = /var/lib/repo

[apt-ftparchive]

default_target = /var/lib/repo

[createrepo]

default_target = /var/lib/repo

[local-folder]

default_target = /var/lib/repo

[git]

branch = master

[redmine]

url = http://redmine-staging
key = abcd

[watcher]

## Check updates every (minutes)
run_every = 120