[logging]

## Default location
log_file = app.log
log_level = DEBUG
cli_level = DEBUG

[default]

psql_user = odoo
psql_pass = odoo
psql_host = postgresql-dev
psql_dbname = builder
build_location = builder-ci
keep_failed_build = True
max_threads = 2

[pbuilder]

basetgz = /var/cache/pbuilder/
processor = amd64
dist = buster

[rpmbuild]

processor = amd64

[reprepro]

default_target = /var/lib/repo

[apt-ftparchive]

default_target = /var/lib/repo

[createrepo]

default_target = /var/lib/repo

[local-folder]

default_target = /var/lib/repo

[git]

branch = master

[redmine]

url = http://redmine-staging
key = abcd

[watcher]

## Check updates every (minutes)
run_every = 120

[docker]

username = iabsisch
password = $Gw!eaY$aj9XiWU

[podman]

url = unix:///run/podman/podman.sock

[override_methods]

docker = podman